<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Homework3</title>
        <style>
            div.Chania {
                background-color:gray;
                color:white;
                font-size: xxx-large;
                font-weight: 600;
                height: 95px;
                padding: 20px;
            }
            .nav {
                margin-top: 5px;
                margin-left: 2px;
                padding: 0;
                background-color: rgb(41, 38, 38);
                color:white;
                font-size: larger;
                list-style-type: none;
            }
            .nav li:first-child{
                background-color: red;
            }
            .nav li {
                display: inline-block;
                padding: 15px;
            }
            li a {
                text-decoration: none;
                color: white;
            }
            li a:hover{
                background-color: red;
                padding: 15px;
            }
            .column {
                float: left;
            }
            .menu {
                width: 25%;
            }
            .content {
                width: 75%;
                font-size: large;
            }
            .menu li {
                background-color: rgb(95, 192, 237);
                padding: 8px;
                margin-bottom: 8px;
                list-style-type: none;
                color: white;
                font-size: large;
                font-weight: 500;
            }
            .foot {
                background-color: gray;
                color: white;
                padding: 15px;
                clear: both;
                font-size: x-large;
                margin-top: 225px;
            }
        </style>
    </head>
    <body>
        <div class="Chania"><p>Chania</p></div>
        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#About">About</a></li>
        </ul>
        <div class="column menu">
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
        </div>
        <div class="column content">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete</p>
        </div>
        <br>
        <div class="foot">
            <p>Footer Text</p>
        </div>
    </body>
</html>
